# translation-system

./: .gitignore  README.md
translation-system/: Translation-system.sln
translation-system/TranslateSystem.Data/: AccountData.cs  Currency.cs  Operation.cs  (+2 more)
translation-system/WebAPI/TranslateSystem.Persistence/: ApplicationContext.cs  IContextFactory.cs  TranslateSystem.Persistence.csproj
translation-system/WebAPI/TranslateSystem.Persistence/Configurations/: AccountDataConfiguration.cs  CurrencyConfiguration.cs  CurrentExchangeRateRequestConfiguration.cs  TransferDataConfiguration.cs  TransferDataRequestConfiguration.cs  UserConfigurations.cs
translation-system/WebAPI/TranslateSystem.Persistence/Settings/: BasicConnectionProvider.cs  IConnectionProvider.cs
translation-system/WebAPI/TranslateSystemAPI/: Program.cs  Startup.cs  TranslateSystemAPI.csproj  WeatherForecast.cs  appsettings.json
translation-system/WebAPI/TranslateSystemAPI/Controllers/: CurrencyRateGettingController.cs  ExchageRateRequestController.cs  WeatherForecastController.cs
translation-system/WebAPI/TranslateSystemAPI/Extensions/: EnumConverter.cs
translation-system/WebAPI/TranslateSystemAPI/Models/: CurrentExchangeRate.cs  ExchangeRate.cs
translation-system/WebAPI/TranslateSystemAPI/Properties/: launchSettings.json
translation-system/WebAPI/TranslateSystemAPI/Scheduler/: JobExtension.cs  JobSchedule.cs  SchedulerHostService.cs
translation-system/WebAPI/TranslateSystemAPI/Scheduler/Jobs/: ExchangeRateRequestJob.cs  JobFactory.cs  JobRunner.cs
translation-system/WebAPI/TranslateSystemAPI/Services/: IExchangeRateService.cs
translation-system/WebAPI/TranslateSystemAPI/Services/Implementations/: ExchangeRateService.cs
(+15 files in other folders)
