<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Quartz" Version="3.3.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TranslateSystem.Data\TranslateSystem.Data.csproj" />
    <ProjectReference Include="..\TranslateSystem.Persistence.Postgres\TranslateSystem.Persistence.Postgre.csproj" />
    <ProjectReference Include="..\TranslateSystem.Persistence\TranslateSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
